cluster:
  name: custom-scrape-intervals-test

externalServices:
  prometheus:
    host: https://prometheus.example.com
    basicAuth:
      username: '12345'
      password: It's a secret to everyone

metrics:
  scrapeInterval: 2m
  kube-state-metrics:
    scrapeInterval: 30s
  node-exporter:
    scrapeInterval: 60s

logs:
  enabled: false

grafana-agent:
  enabled: false
grafana-agent-logs:
  enabled: false
opentelemetry-collector:
  enabled: true
opentelemetry-collector-logs:
  enabled: false
