apiVersion: v2
name: kubernetes-monitoring
description: A Helm chart for Kubernetes Monitoring
type: application

version: 0.0.1
appVersion: 1.1.4

dependencies:
- name: grafana-agent
  version: 0.14.0
  repository: https://grafana.github.io/helm-charts
  condition: metrics.enable
- name: kube-state-metrics
  version: 5.7.0
  repository: https://prometheus-community.github.io/helm-charts
  condition: metrics.kube_state_metrics.enable
- name: prometheus-node-exporter
  version: 4.17.4
  repository: https://prometheus-community.github.io/helm-charts
  condition: metrics.node_exporter.enable
- name: opencost
  version: 1.14.3
  repository: https://opencost.github.io/opencost-helm-chart
  condition: metrics.cost.enable
