apiVersion: v2
name: kubernetes-monitoring
description: A Helm chart for Kubernetes Monitoring
type: application

version: 0.0.1
appVersion: 1.1.4
icon: https://raw.githubusercontent.com/grafana/grafana/main/public/img/grafana_icon.svg
maintainers:
  - email: pete.wall@grafana.com
    name: petewall
dependencies:
- name: grafana-agent
  version: 0.14.0
  repository: https://grafana.github.io/helm-charts
- name: kube-state-metrics
  version: 5.7.0
  repository: https://prometheus-community.github.io/helm-charts
  condition: kube-state-metrics.enable
- name: prometheus-node-exporter
  version: 4.17.4
  repository: https://prometheus-community.github.io/helm-charts
  condition: node-exporter.enable
- name: opencost
  version: 1.14.5
  repository: https://opencost.github.io/opencost-helm-chart
  condition: opencost.enable
