{{ define "otelcollector.config.windows_exporter" }}
- job_name: integrations/kubernetes/windows_exporter
  scrape_interval: {{ (index .Values.metrics "windows-exporter").scrapeInterval | default .Values.metrics.scrapeInterval }}
  kubernetes_sd_configs:
    - role: pod
  relabel_configs:
{{- if (index .Values "prometheus-windows-exporter").enabled }}
    - action: keep
      source_labels: ["__meta_kubernetes_pod_label_app_kubernetes_io_instance"]
      regex: "{{ .Release.Name }}"
{{- end }}
{{- range $k, $v := (index .Values.metrics "windows-exporter").labelMatchers }}
    - action: keep
      source_labels: ["__meta_kubernetes_pod_label_{{ $k | replace "." "_" | replace "/" "_" }}"]
      regex: "{{ $v }}"
{{- end }}
    - source_labels: ["__meta_kubernetes_pod_node_name"]
      target_label: "instance"
    - action: replace
      source_labels: ["__meta_kubernetes_namespace"]
      target_label: namespace
{{- if .Values.metrics.extraRelabelingRules }}
{{ .Values.metrics.extraRelabelingRules | indent 4 }}
{{- end }}
{{- if (index .Values.metrics "windows-exporter").extraRelabelingRules }}
{{ (index .Values.metrics "windows-exporter").extraRelabelingRules | indent 4 }}
{{- end }}
  metric_relabel_configs:
{{- if (index .Values.metrics "windows-exporter").allowList }}
    - action: keep
      source_labels: ["__name__"]
      regex: "up|{{ join "|" (index .Values.metrics "windows-exporter").allowList }}"
{{- if .Values.metrics.extraMetricRelabelingRules }}
{{ .Values.metrics.extraMetricRelabelingRules | indent 4 }}
{{- end }}
{{- if (index .Values.metrics "windows-exporter").extraMetricRelabelingRules }}
{{ (index .Values.metrics "windows-exporter").extraMetricRelabelingRules | indent 4 }}
{{- end }}
{{- end }}
{{ end }}
