apiVersion: v2
name: k8s-monitoring-otel
description: A Helm chart for gathering, scraping, and forwarding Kubernetes infrastructure metrics and logs to a Grafana Stack.
type: application
version: 0.0.1
appVersion: 1.6.1
icon: https://raw.githubusercontent.com/grafana/grafana/main/public/img/grafana_icon.svg
sources:
  - https://github.com/grafana/k8s-monitoring-helm/tree/main/charts/k8s-monitoring-otel
maintainers:
  - email: pete.wall@grafana.com
    name: petewall
  - email: stephen.lang@grafana.com
    name: skl
dependencies:
  - name: opentelemetry-collector
    version: 0.77.0
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  - alias: opentelemetry-collector-node
    name: opentelemetry-collector
    version: 0.77.0
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  - name: kube-state-metrics
    version: 5.15.3
    repository: https://prometheus-community.github.io/helm-charts
    condition: kube-state-metrics.enabled
  - name: prometheus-node-exporter
    version: 4.25.0
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus-node-exporter.enabled
#  - name: prometheus-operator-crds
#    version: 8.0.1
#    repository: https://prometheus-community.github.io/helm-charts
#    condition: prometheus-operator-crds.enabled
#  - name: prometheus-windows-exporter
#    version: 0.1.2
#    repository: https://prometheus-community.github.io/helm-charts
#    condition: prometheus-windows-exporter.enabled
#  - name: opencost
#    version: 1.28.0
#    repository: https://opencost.github.io/opencost-helm-chart
#    condition: opencost.enabled
